<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">rad:new_rest</value>
  <value name="node_pkg">TestDhruv</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="createdBy">Administrator</value>
    <value name="createdDate">2026-07-08T04:54:54.228153123Z</value>
    <value name="modifiedBy">Administrator</value>
    <value name="lastModifiedDate">2026-07-08T04:54:54.228153123Z</value>
  </record>
  <value name="is_public">true</value>
<value name="is_visible">true</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">new_rest</value>
    <value name="nsName">rad:new_rest</value>
    <array name="operations" type="record" depth="1">
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">new_rest</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">rad.new_rest_.docTypes:new_rest</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
