<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">copied_folder:new_rest1</value>
  <value name="node_pkg">TestDhruv</value>
  <value name="node_comment"></value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="createdBy">Administrator</value>
    <value name="createdDate">2026-07-08T04:55:40.482477250Z</value>
    <value name="modifiedBy">Administrator</value>
    <value name="lastModifiedDate">2026-07-08T05:02:06.008687529Z</value>
  </record>
  <value name="is_public">true</value>
<value name="is_visible">true</value>
  <value name="displayName"></value>
  <value name="favorite"></value>
  <value name="tags"></value>
  <value name="since"></value>
  <value name="deprecated"></value>
  <value name="is_visible"></value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">new_rest</value>
    <value name="nsName">copied_folder:new_rest1</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/hello1</value>
        <value name="serviceName">rad:flow1</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">new_rest</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">rad.new_rest_.docTypes:new_rest</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
